<?php
  return [
  "required"             => "Поле :attribute обязательно для заполнения.",
  "confirmed"            => "Поле :attribute не совпадает с подтверждением.",

  "min"                  => [
        "numeric" => "Поле :attribute должно быть не менее :min.",
        "file"    => "Размер файла в поле :attribute должен быть не менее :min Килобайт(а).",
        "string"  => "Количество символов в поле :attribute должно быть не менее :min.",
        "array"   => "Количество элементов в поле :attribute должно быть не менее :min.",
    ],

  'custom' => [
    'body' => [
      'required' => 'Содержание статьи не должно быть пустым.',
    ],
  ],

  'attributes' => [
    'title' => 'Название',
    'body' => 'Содержание',
	'name' => 'Имя',
	'login' => 'Логин',
	'password' => 'Пароль',
  'phone' => 'Телефон',
  ],

  ];
